# GestionPlaneacionDidacticaAPP

./: GestionPlaneacionDidacticaAPP.sln
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/: App.xaml  App.xaml.cs  AppSettings.cs  GestionPlaneacionDidacticaAPP.csproj  MainPage.xaml  MainPage.xaml.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Data/: DBContext.cs  FicGlobalValues.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/ActividadEnseñanza/: IFicSrvActividadEnseñanza.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Apoyos_Didacticos/: ISrvApoyosDidacticos.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Apredizaje/: IFicSrvAprendizaje.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Aprendizajes/: IFicSrvAprendizajes.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Asignatura/: IFicSrvAsignatura.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Competencias/: FicISrvCompetencias.cs  IFicSrvCompetencias.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/CriteriosEvaluacion/: IFicSrvCriteriosEvaluacion.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Enseñanza/: IFicSrvEnseñanzaList.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Fuentes/: IFicSrvFuentes.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Importar/: IFicImportar.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Navegacion/: IFicSrvNavigationInventario.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Planeacion/: FicISrvPlaneacion.cs  IFicSrvGuardarComo.cs  IFicSrvPlaneacionInsert.cs  IFicSrvPlaneacionUpdate.cs  IFicSrvPlaneacionView.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Planeacion_Apoyos/: IFicSrvPlaneacionApoyos.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/SQLite/: ConfigSQLite.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Subtemas/: IFicSrvSubtemas.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Interfaces/Temas/: IFicSrvTemas.cs  ISrvTemas.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Models/: Models.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/ActividadEnseñanza/: FicSrvActividadEnseñanza.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/Apoyos_Didacticos/: SrvApoyosDidacticos.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/Aprendizaje/: FicSrvAprendizaje.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/Aprendizajes/: FicSrvAprendizajes.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/Asingatura/: FicSrvAsignaturas.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/Competencias/: FicSrvCompetencias.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/CriteriosEvaluacion/: FicSrvCriteriosEvaluacion.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/Enseñanza/: FicSrvEnseñanzaDetalle.cs  FicSrvEnseñanzaInsert.cs  FicSrvEnseñanzaList.cs  FicSrvEnseñanzaUpdate.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/Fuentes/: FicSrvFuentes.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/Importar/: FicSrvImportar.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Services/Navegacion/: FicSrvNavigationInventario.cs
GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/: FicViPlaneacion.xaml  FicViPlaneacion.xaml.cs
(+193 files in other folders)
